{
    "name": "93devs/nine3-twitter-api",
    "version": "master",
    "autoload": {
        "classmap": [
            "class-nine3- twitter.php"
        ],
        "exclude-from-classmap": [
            "phpcs.xml"
        ]
    },
    "authors": [
        {
            "name": "93digital",
            "email": "info@93digital.co.uk",
            "homepage": "https://93digital.co.uk/"
        }
    ]
}